client
dev tun
proto udp
remote 158.160.70.154 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/clientvpn.crt
key /etc/openvpn/clientvpn.key
remote-cert-tls server
cipher AES-256-CBC
ncp-ciphers AES-256-GCM:AES-128-GCM
log /var/log/openvpn/clientvpn.log
verb 6
key-direction 1
