server {

	listen 88;
        # server_name 158.160.1.159;

        access_log /var/log/nginx/kibana_access.log;
        error_log /var/log/nginx/kibana_error.log;

	#auth_basic "Restricted Access";
	#auth_basic_user_file /etc/nginx/htpasswd.kibana;

	location / {
	proxy_pass http://0.0.0.0:5601/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Host ap-api.emias.mos.ru;
        proxy_set_header X-Forwarded-Proto https;
        port_in_redirect off;
        proxy_connect_timeout 600;
        client_max_body_size 250m;

        }


        location /nginx_status {
            stub_status on;
            access_log off;
        }

	#proxy_http_version 1.1;
	#proxy_set_header Upgrade $http_upgrade;
	#proxy_set_header Connection 'upgrade';
	#proxy_set_header Host $host;
	#proxy_cache_bypass $http_upgrade;


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/;
        }

}
